{
  "name": "aha-develop.invision",
  "description": "InVision integration",
  "version": "0.0.0",
  "author": "support@aha.io",
  "repository": {
    "type": "git",
    "url": "TODO: Add the GitHub URL to your extension in package.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@aha-app/aha-develop-react": "link:../aha-develop-react",
    "@types/react": "^16.8.0"
  },
  "ahaExtension": {
    "cspSources": [
      "https://invis.io/",
      "https://projects.invisionapp.com",
      "https://s3.invisionapp-cdn.com"
    ],
    "contributes": {
      "views": {
        "inVisionAttribute": {
          "title": "InVision",
          "entryPoint": "src/views/attribute.js",
          "host": "attribute",
          "recordTypes": [
            "Feature",
            "Requirement",
            "Epic"
          ]
        },
        "inVisionPanel": {
          "title": "InVision",
          "entryPoint": "src/views/panel.js",
          "host": "panel"
        }
      }
    }
  }
}